:root {
    --primary-color: #4fe0e9; /* Light teal color */
    --secondary-color: #37c7d3; /* Darker teal color */
    --background-color: #060b0c; /* Dark background color */
    --modal-background-color: #0b1120; /* Modal background color */
    --text-color: #ffffff; /* White text color */
}
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #060b0c;
            color: #fff;
            scroll-behavior: smooth;
        }


        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0b1120;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            padding-left: 30px;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        nav {
            margin-left: auto;
            padding-right: 30px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #37c7d3;
        }
            .item-text-header{
               color: #37c7d3;
            }
        nav ul li:first-child a {
            color: #4fe0e9;
        }

        writing-effect {
    display: inline-block;
    border-right: 2px solid #4fe0e9; /* Cursor effect */
    white-space: nowrap;
    overflow: hidden;

}

.shop-item {
    position: relative;
    list-style: none;
}


.shop-item .new-tag {
    position: absolute;
    top: -5px;
    right: -10px;
    background: linear-gradient(45deg, #ff4d4d, #ff6600);
    color: white;
    font-size: 6px;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 10px;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.8), 0 0 15px rgba(255, 69, 0, 0.5);
    animation: glow 1.5s infinite ease-in-out;
}

/* Glowing animation */
@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(255, 69, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 69, 0, 0.8);
    }
    100% {
        box-shadow: 0 0 5px rgba(255, 69, 0, 0.5);
    }
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #4fe0e9; }
}


        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
                padding-left: 70px;
    padding-right: 70px;
            background-color: #060b0c;
        }
        .write{
            height: 80px;
            align-items: center;
        }
        .content {
            max-width: 600px;
        }

        .hero h1 {
            font-size: 48px;
            margin: 0;
        }

        .hero h2 {
            color: #4fe0e9;
            font-size: 30px;

        }

        .hero p {
            font-size: 18px;
            margin: 20px 0;
            line-height: 1.6;
        }
        .buttons {
            display: flex;
            gap: 5px;
        }
        .buttons1{
            gap: 100px;
            align-items: center;
        }
        .buttons button {
            background-color: #4fe0e9;
            color: #fff;
            font-weight : 700;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .buttons button:hover {
            background-color: #37c7d3;
            transform: scale(1.05);
        }

        .hero-image {
    max-width: 500px; /* Ajuste pour un format carré si besoin */
    margin: 50px auto 0 auto; /* centré horizontalement + espace au-dessus */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; /* Assure que l’image est carrée */
    object-fit: cover; /* Découpe proprement si nécessaire */
    border-radius: 50%; /* Rend l'image ronde */
    filter: brightness(0.9);
    transition: filter 0.3s, transform 0.3s;
    animation: breathing1 4s infinite;
}


        @keyframes breathing1 {
            0%, 100% {
                filter: brightness(0.6);
            }
            50% {
                filter: brightness(1);
            }
        }

        .services {
            padding: 50px;
            background-color: #060b0c;
            text-align: center;
        }

        .services h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }


        .latest-project
        h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        .service-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .service {
            background: #0b1120;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: center;
        }

        .service:hover {
            transform: scale(1.05);
        }

        .service h3 {
            font-size: 1.2em;
            color: #4fe0e9;
            margin-bottom: 10px;
        }

        .projects {
            margin: 5%;
            background-color: #060b0c;
            padding-bottom: 8%;
            text-align: center;
        }

        .projects h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }

.content-width {
  width: 86%;
  height: 60vh;
  margin: 0 auto;
}

.slideshow {
  position: relative;
  width: 100%;
    height: 100%;
       background-color:#0b1120 ;

     padding-top: 5%;
    border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slideshow-items {
  position: relative;
  width: 100%;
  height: 100%
}

.item {
  position: absolute;
  width: 100%;
  height: auto;
 cursor: pointer;
 display: flex;
}

.item-image-container {
  position: relative;
  width: 42%;
      border-radius: 10px; /* Adjust the radius value as needed */

}


.item-image-container::before {
  content: '';
  position: relative;
    top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}

.item-image {
  position: relative;
  width: 80%;
    padding-left: 4%;

  opacity: 0;
  display: block;
  /* transition: property name | duration | timing-function | delay  */
  transition: opacity .3s ease-out .45s;
}

.item.active .item-image {
  opacity: 1;
}

.item.active .item-image-container::before {
  opacity: .8;
}

.item-description {
  right: 0;
  width: 50%;
  padding-right: 4%;
  line-height: 1.8;
    text-align: left; /* Ensures text starts from the left */

}

/* Staggered Vertical Items ------------------------------------------------------*/
.item-header {
  position: absolute;
  top: 150px;
  left: -1.8%;
  z-index: 100;
}

.item-header .vertical-part {
  margin: 0 -4px;
  font-size: 2vw;
  color: #ffffff;
}

.vertical-part {
  overflow: hidden;
  display: inline-block;
}

.vertical-part b {
  display: inline-block;
  transform: translateY(100%);
}

.item-header .vertical-part b {
  transition: .5s;
}

.item-description .vertical-part b {
  transition: .21s;
}

.item.active .item-header .vertical-part b {
  transform: translateY(0);
      background-color: #0b1120;
  border-radius: 10px; /* Rounded corners */
    padding-left: 5px;
    padding-right: 10px;
}

.item.active .item-description .vertical-part b {
  transform: translateY(0);
}
/* Controls ----------------------------------------------------------------------*/
.controls {
    position: absolute;
    z-index: 1000;
    text-align: left;
}

.controls ul {
  list-style: none;
  margin: 0;
background: #0b1120;

}

.controls ul li {
  display: inline-block;
  width: 12px; /* Adjust size as needed */
  height: 12px; /* Adjust size as needed */
  margin: 0 5px; /* Adjust spacing as needed */
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;/* Make the dots circular */
  transition: background 0.3s; /* Smooth transition for background color */
}

.controls ul li.active {
  background:  #4fe0e9;
}
        .contact {
            padding: 50px;
            background-color: #060b0c;
            text-align: center;
        }

        .contact h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contact p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .contact button {
            background-color: #4fe0e9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .contact button:hover {
            background-color: #37c7d3;
            transform: scale(1.05);
        }

        footer {
            background-color: #0b1120;
            padding: 15px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .social-media a {
            color: #4fe0e9;
            font-size: 24px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30%;
            border: 2px solid #4fe0e9;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-media a:hover {
            background-color: #37c7d3;
            color: #fff;
        }

        .scroll-up {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4fe0e9;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 30%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
            transition: background-color 0.3s, transform 0.3s;
        }

        .scroll-up:hover {
            background-color: #37c7d3;
            transform: scale(1.1);
        }


        .menu-icon {
                display: none;
                cursor: pointer;
                font-size: 24px;
                color: #fff;
                padding-left:70%;
        }
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }
.projects{
    margin:5%
}
.slideshow {
    position: relative;
    width: 100%;
    height: 90%;
    background-color: #0b1120;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
            .content-width {

            height: 70vh;
            margin: 0 auto;
                }

            .hero-image {
                display: flex;
            }
            .buttons{
                justify-content: center;
            }
.vertical-part {

    font-size: 16px;
}
             nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #0b1120;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav ul.show {
        display: flex;
        padding-left: 50px;
        width: 85%;
    }

    .menu-icon {
        display: block; /* Show menu icon on mobile */
    }
    .menu-icon:hover{
             color:  #37c7d3;
        }
    .slideshow-items {
        flex-direction: column;
        align-items: center;
    }

    .controls {
        position: absolute;
    z-index: 900;
    text-align: left;
        display: none;
    }

    .item-description {
        top: auto;
        right: auto;
        width: auto;
        padding-top:20%;
        padding-right: 0;
        font-weight :0;
        text-align: center; /* Adjust as needed */
        height: 50px;
    }
    
    .item-image-container{
        display: none;
    }
    .controls ul {
    padding: 0;
}
        }
.modalimagepro {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto 20px;
    transition: transform 0.3s;
}

.modalimagepro:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

#modalTitle {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
    text-align: left;
}

#modalDescription {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
}
/* Skills Section */
.skills {

    font-size: 16px;
    color: var(--text-color); /* White text */
    border-radius: 10px;
    max-width: 100%;
    text-align: left;
    position: relative;
}

.skills:before {
    content: "Skills Used: ";
    display: inline;
    color: var(--secondary-color); /* Blue color */
    font-weight: bold;
    font-size: 18px;
}

/* Breathing animation */
@keyframes breathing {
    0%, 100% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

.skill-item {
    display: inline-block;
    color: var(--text-color); /* White text */
    margin: 0 5px;
    transition: opacity 0.3s, transform 0.3s;
    animation: breathing 3s ease-in-out infinite; /* Apply breathing animation */
}

.modal {
  display: none; /* Initially hide the modal */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
    backdrop-filter: blur(5px); /* Add blur effect */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #141a1f;
    padding: 40px;
    width: 90%; /* Adjust width to be more responsive */
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); /* Darker shadow for a more modern feel */
    color: #fff;
    position: relative;
}

.modal-content h2 {
    font-size: 30px; /* Increase font size */
    text-align: center;
    margin-bottom: 30px; /* Adjust spacing */
    color: #4fe0e9;
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.input-icon {
    position: relative;
}

.input-icon input,
.input-icon textarea {
    width: 100%; /* Make input and textarea take full width */
    padding: 15px; /* Increase padding for bigger input */
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1f272b;
    color: #fff;
    transition: border 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

/* Focus and hover effects for input */
.input-icon input:focus,
.input-icon textarea:focus {
    border-color: #4fe0e9;
    box-shadow: 0 0 10px rgba(79, 224, 233, 0.6);
}

.input-icon input:hover,
.input-icon textarea:hover {
    border-color: #37c7d3;
    box-shadow: 0 0 5px rgba(79, 224, 233, 0.3);
}

/* Icons in input fields */
.input-icon i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #37c7d3;
    font-size: 18px;
}

/* Subject field specific styling */
#subject {
    padding: 15px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1f272b;
    color: #fff;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

/* Subject field specific styling */
#subject:hover {
    border-color: #37c7d3;
    box-shadow: 0 0 5px rgba(79, 224, 233, 0.3);
}

 textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1f272b;
    color: #fff;
    min-height: 120px;
    resize: none;
}
textarea:hover {
    border-color: #37c7d3;
    box-shadow: 0 0 5px rgba(79, 224, 233, 0.3);
}
.modal-content button[type="submit"] {
    background-color: #4fe0e9;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight:700;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
}

.modal-content button[type="submit"]:hover {
    background-color: #37c7d3;
    transform: scale(1.05);
}

.close {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 4px;
    cursor: pointer;
}

.close:hover {
    color: #37c7d3;
}


/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #0b1120; /* Match header background */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-width: 150px;
    z-index: 1000;
    padding: 10px 0;
}

.dropdown-menu li {
    list-style: none;
    text-align: left;
}

.dropdown-menu li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.dropdown-menu li a:hover {
    background-color: #37c7d3; /* Hover background */
    color: #fff; /* Hover text */
}

.dropdown:hover .dropdown-menu {
    display: block; /* Show dropdown on hover */
}


/* Latest Project Section */
 .latest-project {
        background-color: #0b1120;
        border-radius: 10px;
        padding: 30px;
        margin: 50px auto;
        max-width: 900px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    .section-title {
        font-size: 32px;
        color: #FFF;
        font-weight :700;
        text-align: center;
        margin-bottom: 30px;
     
    }

 
    .project-header .project-name {
        font-size: 22px;
          font-weight :700;
        color: #37c7d3;
        margin-bottom: 5px;
        font-family: 'Poppins', sans-serif;
    }

    .project-header .project-date {
        font-size: 14px;
        color: #b0bec5;
    }

    .project-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    .project-image img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .project-description {
        margin-left: 30px;
        color: #FFF;
        font-size: 16px;
        line-height: 1.6;
        flex-grow: 1;
        font-family: 'Poppins', sans-serif;
    }

    .project-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.project-links a {
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #4fe0e9;
}

.project-links a i {
    margin-right: 5px;  /* Space between icon and text */
}

.project-links a:hover {
    color: #37c7d3;  /* GitHub blue */
}

.github-link:hover {
    color: #4fe0e9;
}

.docker-link:hover {
    color: #37c7d3;  /* Docker blue */
}
/* Mobile and smaller screen adjustments */
@media (max-width: 768px) {
    /* Adjust padding and margins for smaller screens */
    .latest-project {
        padding: 20px;
        margin: 20px auto;
    }

    .section-title {
        font-size: 28px; /* Reduce font size for small screens */
        margin-bottom: 20px;
    }

    .project-header .project-name {
        font-size: 18px;  /* Reduce font size */
    }

    .project-info {
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Align items to the left */
    }

    .project-image img {
        width: 150px;  /* Reduce image size */
        height: 150px;
    }

    .project-description {
        margin-left: 0;  /* Remove left margin for smaller screens */
        font-size: 14px;  /* Adjust font size */
    }

    .project-links {
        gap: 10px;
    }

    .project-links a {
        font-size: 16px;  /* Adjust font size for links */
    }
      .modal-content {
    max-height: 90vh;
    overflow-y: auto;
    padding-top: 20px;
    box-sizing: border-box;
  }

  .modalimagepro {
    max-height: 200px;
    width: auto;
    height: auto;
  }

  .close {
    top: 10px;
    right: 10px;
    font-size: 24px;
  }
}
.modal-content {
  max-height: 90vh;        /* Ne dépasse pas la fenêtre */
  overflow-y: auto;        /* Active le scroll si nécessaire */
  padding-top: 20px;
  box-sizing: border-box;
}
.close {
  position: sticky;        /* Reste visible même si on scroll */
  top: 10px;
  right: 10px;
  z-index: 100;
  background-color: #141a1f; /* Même fond que le modal pour lisibilité */
}

/* For very small screens (like mobile phones) */
@media (max-width: 480px) {
    .latest-project {
        padding: 15px;
        margin: 10px auto;
    }

    .section-title {
        font-size: 24px;  /* Further reduce font size */
    }

    .project-header .project-name {
        font-size: 16px;  /* Further reduce font size */
    }

    .project-image img {
        width: 120px;  /* Further reduce image size */
        height: 120px;
    }

    .project-description {
        font-size: 12px;  /* Further reduce font size */
    }

    .project-links a {
        font-size: 14px;  /* Further reduce font size for links */
    }
}

/* Skills Section */
.skills-section {
    padding: 30px 0;
    text-align: center;
    position: relative;
    overflow: hidden; /* Prevent elements from going outside the container */
}

.skills-section h2 {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}

/* Skills Container */
.skills-container {
    display: flex;
    gap: 50px;
    align-items: center;
    position: relative;
    white-space: nowrap; /* Prevent items from wrapping to a new line */
    animation: moveLeft 20s linear infinite; /* Animation for scrolling */
}

/* Individual Skill Items */
.skill-item {
    display: inline-flex; /* Keep items inline */
    flex-direction: column;
    align-items: center;
    min-width: 50px; /* Adjust size as needed */
    font-family: 'Poppins', sans-serif;
}

.skill-item img {
    width: 80px; /* Logo size */
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skill-item p {
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

/* Animation for moving items */
@keyframes moveLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-110%);
    }
}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 50%;
    background-color: #0b1120; /* Replace with your website's primary background color */
    color: white; /* Text color */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
}

.cookie-banner-content {
    max-width: 70%;
}

.cookie-banner h4 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
    color: #dcdcdc; /* Lighter text color for better contrast */
}

.cookie-banner-logo {
    display: none; /* Remove logo */
}

.cookie-banner-buttons {
    display: flex;
    gap: 10px;
}

.cookie-banner-buttons button {
    border: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 5px;
}

.btn-accept {
    background-color: #28a745; /* Green button (change if needed) */
    color: white;
}


.btn-close {
    background-color: #ff004b;
    color: #ddd; /* Lighter close button text */
    font-size: 0.8rem;
    cursor: pointer;
}

/* Optional: Adjust the button hover states */
.cookie-banner-buttons button:hover {
    opacity: 0.8;
}
/* For small screens, e.g., mobile */
@media (max-width: 400px) {
    /* Skills Section */
    .skills-section h2 {
        font-size: 24px;
    }

    .skills-container {
        gap: 20px;
        flex-wrap: wrap; /* Allow items to wrap on smaller screens */
         animation: moveLeft 15s linear infinite; 
    }
    @keyframes moveLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-170%);
     }
    }
    .skill-item {
        min-width: 40px; /* Adjust size for smaller screens */
    }

    .cookie-banner {
        padding: 15px;
        flex-direction: column;
        align-items: flex-start; /* Stack the content vertically */
        justify-content: flex-start;
    }

    .cookie-banner-content {
        max-width: 100%; /* Full width for smaller screens */
        margin-bottom: 10px;
    }

    .cookie-banner h4 {
        font-size: 1rem;
    }

    .cookie-banner p {
        font-size: 0.8rem;
    }

    .cookie-banner-buttons {
        gap: 10px;
    }

     .cookie-banner-buttons {
        display: flex;
        justify-content: space-between; /* Align the buttons in a row */
        width: 100%; /* Full width */
        gap: 10px; /* Space between buttons */
    }

    .cookie-banner-buttons button {
        width: 48%; /* Ensure the buttons are of equal width and fit on the same line */
        text-align: center; /* Align text to the center */
    }
}

/* For medium screens, like tablets */
@media (max-width: 1024px) {
    .skills-container {
        gap: 30px;
        animation: moveLeft 20s linear infinite; 
    }
    /* Animation for moving items */
@keyframes moveLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-150%);
    }
}
    .skill-item {
        min-width: 40px;
    }

    .cookie-banner {
        padding: 18px;
    }

    .cookie-banner h4 {
        font-size: 1.1rem;
    }

    .cookie-banner p {
        font-size: 0.9rem;
    }
    
     .cookie-banner-buttons {
        display: flex;
        justify-content: space-between; /* Align the buttons in a row */
        width: 100%; /* Full width */
        gap: 10px; /* Space between buttons */
    }

    .cookie-banner-buttons button {
        width: 48%; /* Ensure the buttons are of equal width and fit on the same line */
        text-align: center; /* Align text to the center */
    }
}
/* Fix horizontal overflow on mobile */

html, body {
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .hero {
    padding-left: 10px;
    padding-right: 10px;
  }

  .logo {
    padding-left: 10px;
  }

  nav {
    padding-right: 10px;
  }
}

.slideshow-items {
  overflow-x: hidden;
}

.item {
  flex-wrap: wrap;
  max-width: 100%;
}

.skills-container {
  overflow-x: hidden;
}
